<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Abdoulaye Diallo - Développeur Full-Stack</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <!-- Mouse Circle -->
    <div class="mouse-circle"></div>
    <div class="mouse-dot"></div>
    <!-- Fin Mouse Circle -->

    <!-- Container -->
    <div class="container">

        <!-- background -->
        <div class="page-bg"></div>
        <!-- Fin background -->

        <!-- Progress Bar -->
      <a href="#" class="progress-bar center sticky">
        <div class="half-circle"></div>
        <div class="half-circle"></div>
        <div class="half-circle-top"></div>
        <div class="progress-bar-circle center">&#8595;</div>
      </a>
      <!-- End of Progress Bar -->

      <!-- Navigation -->
      <!-- Menu Icon -->
      <div class="menu-icon center sticky">
        <div class="menu-icon-line"></div>
        <div class="menu-icon-line"></div>
      </div>
      <!-- End of Menu Icon -->

      <!-- Navbar -->
      <nav class="navbar">
        <a href="#section-1" class="navbar-link pointer-enter pointer-enter"
          >Home</a
        >
        <a href="#section-2" class="navbar-link pointer-enter">About Me</a>
        <a href="#section-3" class="navbar-link pointer-enter">Projects</a>
        <a href="#section-4" class="navbar-link pointer-enter">Services</a>
        <a href="#section-5" class="navbar-link pointer-enter">Contact</a>
      </nav>
      <!-- End of Navbar -->
      <!-- End of Navigation -->

        <!-- Section 1 -->
        <section class="section-1 center">
            <!-- Logo -->
            <a href="#" class="logo">Abdoulaye Diallo</a>
            <!-- Cercle Animé -->
            <div class="circles">
                <div class="circle circle-1"></div>
                <div class="circle circle-2"></div>
                <div class="circle circle-3"></div>
                <div class="circle circle-4"></div>
            </div>
            <div class="main-circle center">
                <img src="image/landing/designer.jpg">
            </div>
            <!-- Fin Cercle Animé -->
            <!-- Texte caracteristique -->
            <h4 class="feature-text feature-text-1">Développeur</h4>
            <h4 class="feature-text feature-text-2">Full-Stack</h4>
            <!-- Fin Texte caracteristique -->

            <!-- Boutton principal -->
            <a href="image/cv/Abdoulaye-diallo.pdf" download="abdoulaye-cv" class="main-btn">
                <div class="main-btn-content center">
                    <div class="main-btn-line"></div>
                    <div class="main-btn-line"></div>
                    <div class="main-btn-line"></div>
                    <span>Telecharger le CV</span>
                </div>
            </a>
            <!-- Fin Boutton principal -->

        </section>
        <!-- Fin Section 1 -->

        <!-- Section 2 -->
      <section class="section-2" id="section-2">
        <!-- Section 2 Heading -->
        <h1 class="section-heading">A propos</h1>
        <!-- Fin Section 2 Heading -->

        <!-- A propos de moi Texte -->
        <p class="about-me-text"></p>
        <!-- A propos de moi Texte -->

        <!-- bouton principal -->
        <a href="#" class="main-btn">
          <div class="main-btn-content center">
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <span>Parlons</span>
          </div>
        </a>
        <!-- fin bouton principal -->
      </section>
      <!-- fin Section 2 -->

      <!-- Section 3 -->
      <section class="section-3" id="section-3">
        <!-- Section 3 entete -->
        <h1 class="section-heading">Mes Projets</h1>
        <!-- Fin Section 3 entete -->

        <!-- Projects -->
        <div class="projects center">
          <div class="project pointer-enter">
            <img src="image/projects/project-1.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="image/projects/project-2.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="image/projects/project-3.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="image/projects/project-4.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="image/projects/project-5.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="image/projects/project-6.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="image/projects/project-7.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="image/projects/project-8.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="image/projects/project-9.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="image/projects/project-10.jpg" />
          </div>
        </div>
        <!-- Project bouton caché retour -->
        <button class="project-hide-btn">&laquo;Close</button>
        <!-- Fin Project bouton caché retour -->
        <!-- Fin Projects -->

        <!-- Projects Button -->
        <a href="#" class="main-btn projects-btn">
          <div class="main-btn-content center">
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <span>Voir+</span>
          </div>
        </a>
        <!-- Fin Projects Button -->
      </section>
      <!-- Fin Section 3 -->
    </div>
    <!-- Section 4 -->
    <section class="section-4" id="section-4">
        <!-- Section 4 Heading -->
        <h1 class="section-heading">Service</h1>
        <!-- End of Section 4 Heading -->

        <!-- Services -->
        <div class="services-wrapper center">
          <div class="service">
            <a href="#" class="service-btn pointer-enter"><span>UI/UX</span></a>
            <p class="service-text">
              Landing Pages, User Flow, Wireframing Prototyping, Application mobile,
              Design, Application web, Figma
            </p>
          </div>
          <div class="service">
            <a href="#" class="service-btn pointer-enter"
              ><span>Back-end</span></a
            >
            <p class="service-text">
              Spring, Spring boot, Spring Security, OAUTH, JWT, API Rest, SQL.
            </p>
          </div>
          <div class="service">
            <a href="#" class="service-btn pointer-enter"
              ><span>Front-end</span></a
            >
            <p class="service-text">
              HTML/CSS, JavaScript, Ionic, Angular, Flutter, Wordpress.
            </p>
          </div>
          <div class="service">
            <a href="#" class="service-btn pointer-enter"
              ><span>Langue</span></a
            >
            <p class="service-text">
              Français, Anglais.
            </p>
          </div>
          
        </div>
        <!-- End of Services -->
      </section>
      <!-- End of Section 4 -->
      <!-- Section 5 -->
      <section class="section-5 center" id="section-5">
        <!-- Section 5 Heading -->
        <h1 class="section-heading">Contactez moi</h1>
        <!-- End of Section 5 Heading -->

        <!-- Form -->
        <div class="form-wrapper">
          <h2 class="form-heading">Parlons</h2>
          <form class="contact-form center" action="POST" data-netlify="true">
            <input
              type="text"
              class="contact-form-input pointer-enter"
              placeholder="Name"
              id="name"
              autocomplete="off"
              name="name"
            />
            <p class="message">Error Message</p>
            <input
              type="text"
              class="contact-form-input pointer-enter"
              placeholder="Email"
              id="email"
              autocomplete="off"
              name="email"
            />
            <p class="message">Error Message</p>
            <input
              type="text"
              class="contact-form-input pointer-enter"
              placeholder="Subject"
              id="subject"
              autocomplete="off"
              name="subject"
            />
            <p class="message">Error Message</p>
            <textarea
              class="contact-form-input contact-form-textarea pointer-enter"
              placeholder="Message"
              id="message"
              autocomplete="off"
              name="message"
            ></textarea>
            <p class="message">Error Message</p>
            <input
              type="submit"
              class="form-submit-btn pointer-enter"
              value="Send Request"
            />
          </form>
        </div>
        <!-- End of Form -->

        <!-- Slideshow -->
        <div class="slideshow">
          <a href="https://twitter.com/DAbdoulaye28" class="slideshow-link" target="_blank">
            <img src="image/social-icons/slideshow-img-1.png" />
          </a>
          <a href="https://www.youtube.com/channel/UCT_9XWyuiuTok1LdshfpcCg" target="_blank" class="slideshow-link" >
            <img src="image/social-icons/slideshow-img-2.png" />
          </a>
          <a href="https://www.facebook.com/profile.php?id=100007859687090" class="slideshow-link light" target="_blank">
            <img src="image/social-icons/slideshow-img-3.png" />
          </a>
          <a href="https://www.instagram.com/abdoulaye28ad/" class="slideshow-link" target="_blank">
            <img src="image/social-icons/slideshow-img-4.png" />
          </a>
          <a href="mailto: d.abdoulayead28@gmail.com" class="slideshow-link">
            <img src="image/social-icons/slideshow-img-5.png" />
          </a>
        </div>
        <!-- End of Slideshow -->
      </section>
      <!-- End of Section 5 -->
    <!-- Fin Container -->
    <script src="script.js"></script>
</body>
</html>